DB_CONECTIONLIMIT=100
DB_HOST="localhost"
DB_USER = "root"
DB_PASSWORD= "123123123"
DB_MAIN_SCHEMA = "gemmy-raffle"

RECAPTCHA_SECRET_KEY=

QUICKNDOE_RPC_ADDRESS =  "https://frosty-muddy-breeze.solana-mainnet.quiknode.pro/7004a2914608bfb3eb970fdef139ee70cea554cb/ "
